{
	"name": "wynncraft",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.20.0",
			"onFail": "error"
		}
	},
	"scripts": {
		"format": "biome check . --write"
	}
}
